/* menu */
.menuPage{
        display: flex;
        flex-direction: column;
        background-color: rgba(210, 156, 55, 0.251);

        padding: 1vh 2vw 1vh 2vw;
        overflow-y: auto;
        text-align: center;
        width: 60vw;
        height: 60vh;
}

.menuHeader{
    font-size: 3.8vw;
    margin: 1.5vh 0 0 0;
}

.gridDiv{
    margin-top: 3vh;
    display: grid;
    grid-template-columns: repeat(3,21vw);
    grid-template-rows: repeat(2,38vh);
}

.tile{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 17vw;
    height: 30vh;
    background-color: rgb(210, 156, 55);
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

.tile h1{
    font-size: 1.4vw;
}

.tile img{
    width: 10vw;
    height: auto;
    opacity: 0.95;
}

@media (max-width: 600px){
        /* menu */
    .menuPage{

    }

    .menuHeader{

    }

    .gridDiv{

    }

    .tile{
        
    }
}